{"flutter":{"platforms":{"android":{"default":{"projectId":"date-pdf","appId":"1:161414604855:android:002244138c54bdbc0337b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"date-pdf","configurations":{"android":"1:161414604855:android:002244138c54bdbc0337b2","ios":"1:161414604855:ios:3749c3d144d8fb3b0337b2"}}}}}}